# ecoCode

./: .gitignore  README.md
src/: .gitignore  INSTALL.md  pom.xml
src/android-plugin/: README.md  pom.xml
src/android-plugin/src/main/java/io/ecocode/java/checks/batch/: SensorCoalesceRule.java
src/android-plugin/src/main/java/io/ecocode/java/checks/bottleneck/: UncompressedDataTransmissionRule.java
src/android-plugin/src/main/java/io/ecocode/java/checks/helpers/: CheckArgumentComplexType.java
src/android-plugin/src/main/java/io/ecocode/java/checks/idleness/: KeepVoiceAwakeRule.java
src/android-plugin/src/main/java/io/ecocode/java/checks/power/: ChargeAwarenessRule.java  SaveModeAwarenessRule.java
src/android-plugin/src/main/java/io/ecocode/java/checks/sobriety/: ThriftyGeolocationMinDistanceRule.java  ThriftyGeolocationMinTimeRule.java
src/android-plugin/src/main/resources/org/sonar/l10n/java/rules/squid/: ecocode_java_profile.json
src/android-plugin/src/test/java/io/ecocode/java/: JavaRulesDefinitionTest.java
src/codenarc-converter/: pom.xml
src/codenarc-converter/CodeNarc/src/main/groovy/org/codenarc/rule/ecocode/: SupportedVersionRangeRule.groovy
src/ecolinter-plugin/src/main/resources/fr/cnumr/l10n/ecolint/rules/eslint/: greenit.json
src/ios-plugin/: CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
src/ios-plugin/commons/: pom.xml
src/ios-plugin/commons/src/main/java/io/ecocode/antlr/: AntlrContext.java  ParseTreeItemVisitor.java
src/ios-plugin/commons/src/main/java/io/ecocode/checks/: ReportIssueRecorder.java  RuleCheck.java
src/ios-plugin/commons/src/main/java/io/ecocode/rules/: JSONRulesDefinition.java  RepositoryRule.java  RepositoryRuleParser.java
src/ios-plugin/commons/src/test/java/io/ecocode/rules/: JSONRulesDefinitionTest.java  ReportIssueRecorderTest.java  ReportIssueTest.java  RepositoryRuleParserTest.java
src/ios-plugin/sonar-ios-plugin/: ant.xml  pom.xml
src/ios-plugin/sonar-ios-plugin/src/main/java/io/ecocode/: EcoCodeIOSPlugin.java
src/ios-plugin/sonar-ios-plugin/src/main/resources/: ecocode-swift-rules.json
src/ios-plugin/swift-lang/: pom.xml
src/ios-plugin/swift-lang/src/main/java/io/ecocode/swift/: EcoCodeSwiftProfile.java  EcoCodeSwiftRulesDefinition.java  EcoCodeSwiftVisitor.java  Swift.java  SwiftSensor.java
src/ios-plugin/swift-lang/src/main/java/io/ecocode/swift/antlr/: CustomTreeVisitor.java  ParseTreeAnalyzer.java  SwiftAntlrContext.java
src/ios-plugin/swift-lang/src/main/java/io/ecocode/swift/checks/idleness/: IdleTimerDisabledCheck.java
src/ios-plugin/swift-lang/src/main/resources/: ecocode_swift_profile.json
src/ios-plugin/swift-lang/src/test/java/io/ecocode/antlr/: CustomTreeVisitorTest.java  SwiftAntlrContextTest.java
src/ios-plugin/swift-lang/src/test/java/io/ecocode/swift/checks/: CheckTestHelper.java
src/ios-plugin/swift-lang/src/test/java/io/ecocode/swift/checks/idleness/: CheckTests.java
src/ios-plugin/swift-lang/src/test/resources/checks/: IdleTimerDisabled_no_trigger.swift  IdleTimerDisabled_trigger.swift
src/java-plugin/: pom.xml
src/java-plugin/src/main/java/fr/cnumr/java/: RulesList.java
src/java-plugin/src/main/java/fr/cnumr/java/checks/: AvoidConcatenateStringsInLoop.java  AvoidHTTPCallsInLoop.java  AvoidMultipleIfElseStatement.java  AvoidRepositoryCallInLoopCheck.java  AvoidSQLRequestInLoop.java  AvoidSpringRepositoryCallInLoopCheck.java  AvoidUsageOfStaticCollections.java
src/java-plugin/src/main/resources/fr/cnumr/l10n/java/rules/java/: S75.html  (+1 more)
src/java-plugin/src/test/files/: AvoidConcatenateStringsInLoop.java  AvoidHTTPCallsInLoopCheck.java  AvoidHTTPCallsWithApacheClientInLoopCheck.java  AvoidHTTPCallsWithNativeClientInLoopCheck.java  AvoidHTTPCallsWithRestTemplateInLoopCheck.java  AvoidHTTPCallsWithWebClientInLoopCheck.java  AvoidRepositoryCallInLoopCheck.java  AvoidSpringRepositoryCallInLoopCheck.java  AvoidUsageOfStaticCollections.java  GoodUsageOfStaticCollections.java  GoodWayConcatenateStringsLoop.java
src/java-plugin/src/test/java/fr/cnumr/java/checks/: AvoidHTTPCallsInLoopCheckTest.java  AvoidMultipleIfElseStatementTest.java  AvoidRegexPatternNotStaticTest.java  AvoidRepositoryCallInLoopCheckTest.java  AvoidSpringRepositoryCallInLoopCheckTest.java  AvoidUsageOfStaticCollectionsTests.java
src/php-plugin/: pom.xml
src/php-plugin/src/main/java/fr/cnumr/php/: MyPhpRules.java
src/python-plugin/: pom.xml
src/python-plugin/src/main/java/fr/cnumr/python/: CustomPythonRuleRepository.java
src/python-plugin/src/main/java/fr/cnumr/python/checks/: AvoidGlobalVariableInFunctionCheck.java  AvoidSQLRequestInLoop.java
src/python-plugin/src/test/java/fr/cnumr/python/checks/: AvoidSQLRequestInLoopCheckTest.java
src/python-plugin/src/test/resources/checks/: AvoidSQLRequestInLoopCheck.py  avoidGlobalVariableInFunction.py  avoidSQLRequestInLoop.py
src/swift-plugin/: README.md  ant.xml  pom.xml
src/swift-plugin/src/main/java/io/ecocode/: EcoCodeSwiftPlugin.java  EcoCodeSwiftProfile.java  EcoCodeSwiftRulesDefinition.java  EcoCodeSwiftVisitor.java  JSONRulesDefinition.java  SourceLine.java  SourceLinesProvider.java  Swift.java  SwiftSensor.java
src/swift-plugin/src/main/java/io/ecocode/antlr/: AntlrContext.java  CustomTreeVisitor.java  ParseTreeAnalyzer.java  ParseTreeItemVisitor.java  SourceLine.java  SourceLinesProvider.java  SwiftAntlrContext.java
src/swift-plugin/src/main/java/io/ecocode/checks/: ReportIssue.java  RuleCheck.java
src/swift-plugin/src/main/java/io/ecocode/checks/idleness/: IdleTimerDisabledCheck.java
src/swift-plugin/src/main/java/io/ecocode/rules/: RepositoryRuleDebt.java
src/swift-plugin/src/main/java/io/ecocode/sonarqube/: EcoCodeSwiftRulesPlugin.java  EcoCodeVisitor.java  SwiftSensor.java
src/swift-plugin/src/test/java/io/ecocode/antlr/: CustomTreeVisitorTest.java  SwiftAntlrContextTest.java
src/swift-plugin/src/test/java/io/ecocode/checks/: CheckTestHelper.java
src/swift-plugin/src/test/java/io/ecocode/checks/idleness/: CheckTests.java
src/swift-plugin/src/test/java/io/ecocode/rules/: JSONRulesDefinitionTest.java
(+83 files in other folders)
