<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecocode-ios-rules</artifactId>
        <groupId>io.ecocode</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swift-lang</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.ecocode</groupId>
            <artifactId>commons</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>