<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ecocode-ios-rules</artifactId>
        <groupId>io.ecocode</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sonar-ios-plugin</artifactId>

    <packaging>sonar-plugin</packaging>

    <dependencies>

        <dependency>
            <groupId>io.ecocode</groupId>
            <artifactId>swift-lang</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.17</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>ecoCode-ios-rules</pluginKey>
                    <pluginName>ecoCode iOS rules</pluginName>
                    <pluginClass>io.ecocode.EcoCodeIOSPlugin</pluginClass>
                    <sonarLintSupported>true</sonarLintSupported>
                    <sonarQubeMinVersion>7.9</sonarQubeMinVersion>
                    <requirePlugins>java:${sonarApple.version}</requirePlugins>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>